language: cpp
compiler:
  - clang
  - gcc
env:
  - CMAKE_PARAMS = -DUSE_EXCEPTIONS=1 -DUNITY_BUILD=ON -DCMAKE_BUILD_TYPE=Release
  - CMAKE_PARAMS = -DUNITY_BUILD=OFF -DCMAKE_BUILD_TYPE=Release
  - CMAKE_PARAMS = -DUSE_EXCEPTIONS=1 -DCMAKE_BUILD_TYPE=Debug
dist: trusty
sudo: false
script: cmake -G"Unix Makefiles" $CMAKE_PARAMS && make -j4 && Demos/UnitTests/UnitTests -a
